<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Творим от сердца / ГБУ РК «Реабилитационный центр г. Алушты»</title>
    <meta name="description" content="Государственное бюджетное учреждение Республики Крым «Реабилитационный центр для детей и подростков с ограниченными возможностями г. Алушты»">
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.5;
        }

        .page {
            padding: 40px 20%;
        }

        .page_slug_index {
            padding: 140px 20% 40px;
            background: url(logo.png) 50% 30px no-repeat;
            background-size: 300px;
        }

        .nav {
            list-style: none;
            padding: 0;
        }

        .nav__item {
            display: inline-block;
            margin-right: 7px;
        }

        h1, h2 {
            font-weight: normal;
        }

        a {
            color: #21759b;
        }

        a:hover {
            color: #00456b;
        }
    </style>
</head>
<body class="page page_slug_project3">
    <ul class="nav">
        <li class="nav__item"><a href="../index.html" class="link">Главная</a></li>
<li class="nav__item"><a href="../about.html" class="link">Информация о Центре</a></li>
<li class="nav__item"><a href="../activities.html" class="link">Направления реабилитационной работы</a></li>
<li class="nav__item"><a href="../projects.html" class="link">Наши проекты</a></li>




    </ul>
    <h1>Творим от сердца</h1>
    <p> «Чтобы помочь другому человеку, не обязательно быть сильным и богатым, достаточно быть добрым….»</p>
<p>С. Афонский</p>
<p>«Центр социальной реабилитации детей-инвалидов г. Алушты», Алуштинская общественная организация «Сервис-Стиль» и Управление образования, молодежи и спорта приглашают жителей и гостей города принять участие В БЛАГОТВОРИТЕЛЬНОЙ ВЫСТАВКЕ-ПРОДАЖЕ «ТВОРИМ ОТ СЕРДЦА»</p>
<p>б марта в 10:00 пл. Советская</p>
<p>ЦЕЛЬЮ ЯВЛЯЕТСЯ СБОР СРЕДСТВ НА БАКТЕРИЦИДНУЮ ЛАМПУ И ЦВЕТНОЙ ПРИНТЕР ДЛЯ «ЦЕНТРА СОЦИАЛЬНОЙ РЕАБИЛИТАЦИИ ДЕТЕЙ-ИНВАЛИДОВ Г. АЛУШТЫ»</p>
<p>Мамы детей нашего Центра вместе с сотрудниками с большим удовольствием и вдохновением творили для вас оригинальные и полезные вещицы. Каждое творение имеет свою историю, характер и часть души.</p>
<p>МЫ ПРЕДЛАГАЕМ СУВЕНИРЫ И ПОДЕЛКИ РУЧНОЙ РАБОТЫ: АРОМАТНОЕ МЫЛО, ВАЗЫ, ШКАТУЛКИ, УКРАШЕНИЯ, БУКЕТЫ ИЗ КОНФЕТ.
Купив подарок любимой девушке, женщине, бабушке, вы вносите посильный вклад в доброе дело и проявляете свою социальную активность.</p>

</body>
</html>
