<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Добровольцы: направления работы / ГБУ РК «Реабилитационный центр г. Алушты»</title>
    <meta name="description" content="Государственное бюджетное учреждение Республики Крым «Реабилитационный центр для детей и подростков с ограниченными возможностями г. Алушты»">
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.5;
        }

        .page {
            padding: 40px 20%;
        }

        .page_slug_index {
            padding: 140px 20% 40px;
            background: url(logo.png) 50% 30px no-repeat;
            background-size: 140px;
        }

        .nav {
            list-style: none;
            padding: 0;
        }

        .nav__item {
            display: inline-block;
            margin-right: 7px;
        }

        h1, h2 {
            font-weight: normal;
        }

        a {
            color: #21759b;
        }

        a:hover {
            color: #00456b;
        }
    </style>
</head>
<body class="page page_slug_project4">
    <ul class="nav">
        <li class="nav__item"><a href="../index.html" class="link">Главная</a></li>
<li class="nav__item"><a href="../about.html" class="link">Информация о Центре</a></li>
<li class="nav__item"><a href="../activities.html" class="link">Направления реабилитационной работы</a></li>
<li class="nav__item"><a href="../projects.html" class="link">Наши проекты</a></li>




    </ul>
    <h1>Добровольцы: направления работы</h1>
    <p>Уважаемые алуштинцы,</p>
<p>«Центр социальной реабилитации детей-инвалидов г. АЛУШТЫ» приглашает в свою команду волонтеров.</p>
<p>Нам нужны люди, желающие социально развиваться и помогать детям с ограниченными возможностями.</p>
<p>Мы приглашаем ВОЛОНТЕРОВ для такой деятельности:</p>
<ol>
<li>Продвижение Центра в социальных сетях</li>
<li>Работа со СМИ</li>
<li>Поиск информации в интернете, подготовка материалов</li>
<li>Помощь в подготовке мероприятий, праздников, благотворительных акций для детей-инвалидов</li>
<li>Помощь в подготовке мероприятий для  родителей детей-инвалидов (семинары, тренинги, круглые столы)</li>
<li>Подготовка и составление баз данных</li>
<li>Фото- и видеосъемка мероприятий</li>
<li>Подготовка презентаций, видеосюжетов</li>
<li>Ведение дополнительных занятий для детей-инвалидов (по музыке, рисованию, лепке, физкультуре, информатике и др.</li>
<li>Патронаж детей на дому</li>
<li>Проведения мастер-классов по творчеству.</li>
</ol>
<p>Это для Вас, если Вы ищите:</p>
<ol>
<li>Возможность применить на практике свои знания</li>
<li>Бесценный опыт, личное развитие и полезные новые знакомства</li>
<li>Позитивные рекомендации для работодателей</li>
<li>Прохождение университетской практики в учреждении</li>
<li>Единомышленников и поддержку своих идей</li>
<li>Помощь в реализации своих способностей</li>
</ol>
<p>Ждем Вас!</p>

</body>
</html>
