<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Информация о Центре / ГБУ РК «Реабилитационный центр г. Алушты»</title>
    <meta name="description" content="Государственное бюджетное учреждение Республики Крым «Реабилитационный центр для детей и подростков с ограниченными возможностями г. Алушты»">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.5;
        }

        .page {
            padding: 40px 20%;
        }

        .page_slug_index {
            padding: 140px 20% 40px;
            background: url(logo.png) 50% 30px no-repeat;
            background-size: 300px;
        }

        .nav {
            list-style: none;
            padding: 0;
        }

        .nav__item {
            display: inline-block;
            margin-right: 7px;
        }

        h1, h2 {
            font-weight: normal;
        }

        a {
            color: #21759b;
        }

        a:hover {
            color: #00456b;
        }
    </style>
</head>
<body class="page page_slug_about">
    <ul class="nav">
        <li class="nav__item"><a href="index.html" class="link">Главная</a></li>
<li class="nav__item"><a href="about.html" class="link">Информация о Центре</a></li>
<li class="nav__item"><a href="activities.html" class="link">Направления реабилитационной работы</a></li>
<li class="nav__item"><a href="projects.html" class="link">Наши проекты</a></li>




    </ul>
    <h1>Информация о Центре</h1>
    <p>В Центр зачисляются дети возрастом от 2 до 18 лет с физическими и (или) умственными нарушениями, которые имеют статус инвалида.</p>
<h2 id="-">Перечень документов, необходимых для зачисления ребенка-инвалида в ГБУ РК «Реабилитационный центр г. Алушты»</h2>
<ol>
<li>Направление управления труда и социальной защиты населения</li>
<li>Фото ребенка</li>
<li>Выписка из медицинской документации формы №112/о (участковый педиатр)</li>
<li>Результаты медицинского обследования (действительны в течение 2-х недель)<ul>
<li>кал на яйца глист</li>
<li>соскоб на энтеробиоз</li>
<li>детям до 3-х лет анализ кала на «Д» группу</li>
</ul>
</li>
<li>Копия карты профилактических прививок (если отказ — заключение иммунологической комиссии)</li>
<li>Справка участкового врача об отсутствии инфекционных заболеваний по месту проживания ребенка, осмотр на педикулез (действительна в течение 3-х дней)</li>
</ol>
<h2 id="-">Показания</h2>
<ol>
<li>ДЦП и другие неврологические заболевания</li>
<li>Генетическая патология</li>
<li>Задержка психического развития и др.</li>
</ol>
<h2 id="-">Противопоказания</h2>
<ol>
<li>Тяжелые психические заболевания</li>
<li>Эпилептические приступы и эквиваленты</li>
<li>Декомпенсированные состояния</li>
<li>Болезни внутренних органов в стадии обострения</li>
<li>Острые инфекционные заболевания до окончания срока карантина</li>
<li>Стойкое недержание мочи и кала</li>
<li>Хронические и вялотекущие инфекционные заболевания нервной системы (лейкопаненцефалит, россеяный склероз, энцефоломиелит, миастения и др.)</li>
<li>Умственная отсталость в стадии имбицильности и идиотия</li>
<li>Дети, не имеющие установленного диагноза, которые нуждаются в дополнительном обследовании</li>
<li>Другие состояния по заключению реабилитационной комиссии</li>
</ol>
<h2 id="-">Команда Центра</h2>
<ol>
<li>Директор — <em>Жуликова Анастасия Николаевна</em></li>
<li>Бухгалтер — <em>Суржок Светлана Викторовна</em></li>
<li>Учитель-реабилитолог — <em>Башкова Наталья Вадимовна</em></li>
<li>Практический психолог — <em>Москвина Елена Леонидовна</em></li>
</ol>
<p>Адрес: 98500, Крым, город Алушта, ул. Заречная, 8а
Тел.: 063-320-63-12
Эл. почта: centr-alushta@mail.ru</p>
<p>TODO: КАРТА</p>

</body>
</html>
