<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Направления реабилитационной работы / ГБУ РК «Реабилитационный центр г. Алушты»</title>
    <meta name="description" content="Государственное бюджетное учреждение Республики Крым «Реабилитационный центр для детей и подростков с ограниченными возможностями г. Алушты»">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.5;
        }

        .page {
            padding: 40px 20%;
        }

        .page_slug_index {
            padding: 140px 20% 40px;
            background: url(logo.png) 50% 30px no-repeat;
            background-size: 300px;
        }

        .nav {
            list-style: none;
            padding: 0;
        }

        .nav__item {
            display: inline-block;
            margin-right: 7px;
        }

        h1, h2 {
            font-weight: normal;
        }

        a {
            color: #21759b;
        }

        a:hover {
            color: #00456b;
        }
    </style>
</head>
<body class="page page_slug_activities">
    <ul class="nav">
        <li class="nav__item"><a href="index.html" class="link">Главная</a></li>
<li class="nav__item"><a href="about.html" class="link">Информация о Центре</a></li>
<li class="nav__item"><a href="activities.html" class="link">Направления реабилитационной работы</a></li>
<li class="nav__item"><a href="projects.html" class="link">Наши проекты</a></li>




    </ul>
    <h1>Направления реабилитационной работы</h1>
    <h2 id="-">Для детей</h2>
<p>Психолого-педагогическая работа направлена на:</p>
<ul>
<li>Коррекционную работу по развитию сенсорных качеств и психических процессов;</li>
<li>Формирование мотивации к обучению;</li>
<li>Повышение самооценки и адекватного поведения;</li>
<li>Формирование навыков эффективной коммуникации;</li>
<li>Формирование социально-бытовых навыков;</li>
<li>Создание оптимальных условий для адаптации и самоутверждения особенного ребенка в семье и группе детей;</li>
<li>Снятию негативной симптоматики ребенка-инвалида и членов его семьи;</li>
<li>Развитию творческого потенциала;</li>
</ul>
<h2 id="-">Для родителей</h2>
<p>Работа с родителями направлена на:</p>
<ul>
<li>Осуществление принципа партнерства «семья-ребенок-специалист», который позволяет достигать общих целей с большей эффективностью;</li>
<li>Консультирование по вопросам воспитания особенного ребенка;</li>
<li>Проведение совместных занятий «родитель-ребенок»;</li>
<li>Проведение просветительских семинаров, бесед, лекториев и т.д.</li>
</ul>

</body>
</html>
