<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Наши проекты/ЦСРДИА</title>
    <meta name="description" content="Центр социальной реабилитации детей-инвалидов г. Алушты">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>
        html {
            font-family: sans-serif;
            line-height: 1.5;
        }

        .page {
            padding: 40px 20%;
        }

        .page_slug_index {
            padding: 140px 20% 40px;
            background: url(logo.png) 50% 30px no-repeat;
            background-size: 300px;
        }

        .nav {
            list-style: none;
            padding: 0;
        }

        .nav__item {
            display: inline-block;
            margin-right: 7px;
        }

        h1, h2 {
            font-weight: normal;
        }

        a {
            color: #21759b;
        }

        a:hover {
            color: #00456b;
        }
    </style>
</head>
<body class="page page_slug_projects">
    <ul class="nav">
        <li class="nav__item"><a href="index.html" class="link">Главная</a></li>
<li class="nav__item"><a href="about.html" class="link">Информация о Центре</a></li>
<li class="nav__item"><a href="activities.html" class="link">Направления реабилитационной работы</a></li>
<li class="nav__item"><a href="projects.html" class="link">Наши проекты</a></li>




    </ul>
    <h1>Наши проекты</h1>
    <h2 id="-projects-project4-html-"><a href="projects/project4.html">Добровольцы: направления работы</a></h2>
<p>Уважаемые алуштинцы,</p>
<p>«Центр социальной реабилитации детей-инвалидов г. АЛУШТЫ» приглашает в свою команду волонтеров.</p>
<p>Нам нужны люди, желающие социально развиваться и помогать детям с ограниченными возможностями.</p>
<h2 id="-projects-project3-html-"><a href="projects/project3.html">Творим от сердца</a></h2>
<p>«Центр социальной реабилитации детей-инвалидов г. Алушты», Алуштинская общественная организация «Сервис-Стиль» и Управление образования, молодежи и спорта приглашают жителей и гостей города принять участие В БЛАГОТВОРИТЕЛЬНОЙ ВЫСТАВКЕ-ПРОДАЖЕ «ТВОРИМ ОТ СЕРДЦА»</p>
<h2 id="-projects-project2-html-"><a href="projects/project2.html">Прояви Внимание</a></h2>
<p>Дорогие алуштинцы!</p>
<p>В преддверии Международного Дня инвалида (3 декабря) КУ «Центр социальной реабилитации детей инвалидов Алушты» начал реализацию проекта «ПРОЯВИ ВНИМАНИЕ» КУ ЦСРДИА приглашает всех желающих принять участие в подготовке праздника для детей.</p>
<h2 id="-projects-project1-html-"><a href="projects/project1.html">Я через сердце вижу мир</a></h2>
<p>Главная цель нашего проекта — создание благоприятных условий для интеграции «особенных детей» в общество.
Мы ищем способы, которые бы позволили каждому ребенку самореализоваться и не чувствовать себя лишним в обществе.</p>
<p>И таким способом является ТВОРЧЕСТВО!</p>

</body>
</html>
